plugins {
    id 'com.diffplug.gradle.spotless' version '3.27.2'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
}

group = 'org.seasar.doma'
version = '2.28.1-SNAPSHOT'
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
    encoding = 'UTF-8'
}

spotless {
    java {
        googleJavaFormat('1.7')
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    doFirst {
        ant.replaceregexp(
            match: /(private static final String VERSION = ")[^"]*(")/,
            replace: "\\1${version}\\2",
            encoding: encoding, 
            flags: 'g') {
                fileset(dir: '.') {
                    include(name: '**/Artifact.java')
                }
            }
        ant.replaceregexp(
            match: /("org.seasar.doma:doma:)[^"]*(")/,
            replace: "\\1${version}\\2",
            encoding: encoding, 
            flags: 'g') {
                fileset(dir: 'docs') {
                    include(name: '**/*.rst')
                }
            }
    }
    options.encoding = encoding
}

compileTestJava {
    options.encoding = encoding
    options.compilerArgs = ['-proc:none']
}

test {
    maxHeapSize = '1g'
    useJUnitPlatform()
}

javadoc {
    options.encoding = encoding
    options.charSet = encoding
    options.docEncoding = encoding
    options.links 'https://docs.oracle.com/javase/jp/8/docs/api/'
    options.use = true
    exclude '**/internal/**'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Doma', 'Implementation-Version': archiveVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java

            pom {
                name = project.name
                description = 'DAO Oriented Database Mapping Framework for Java 8+'
                url = projectUrl
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'nakamura-to'
                        name = 'Toshihiro Nakamura'
                        email = 'toshihiro.nakamura@gmail.com'
                    }
                }
                scm {
                    connection = "scm:git:${githubUrl}"
                    developerConnection = "scm:git:${githubUrl}"
                    url = projectUrl
                }
            }
            repositories {
                maven {
                    url = isReleaseVersion ? sonatypeUrl : sonatypeSnapshotUrl
                    credentials {
                        username = sonatypeUsername
                        password = sonatypePassword
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

build.dependsOn publishToMavenLocal

apply from:'eclipse.gradle'
