apply plugin: 'eclipse'

eclipse {
    jdt {
        javaRuntimeName = "JavaSE-9"
        file {
            withProperties { properties ->
                properties['org.eclipse.jdt.core.compiler.codegen.targetPlatform'] = '9'
                properties['org.eclipse.jdt.core.compiler.compliance'] = '9'
                properties['org.eclipse.jdt.core.compiler.source'] = '9'
            }
        }
    }
}

task eclipseSettings(type: Copy) {
  from rootProject.files(
    "eclipse/org.eclipse.jdt.ui.prefs")
  into project.file('.settings/')
  outputs.upToDateWhen { false }
}

task eclipseJdtPrepare(type: Copy) {
  from rootProject.file("eclipse/org.eclipse.jdt.core.prefs")
  into project.file(".settings/")
  outputs.upToDateWhen { false }
}

task cleanEclipseJdtUi(type: Delete) {
  delete project.file(".settings/org.eclipse.jdt.ui.prefs")
  delete project.file(".settings/org.eclipse.jdt.core.prefs")
}

tasks["eclipseJdt"].dependsOn(eclipseJdtPrepare)
tasks["cleanEclipse"].dependsOn(cleanEclipseJdtUi)
tasks["eclipse"].dependsOn(eclipseSettings)