group=org.seasar.doma
version=2.62.2-SNAPSHOT
encoding=UTF-8
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true

org.gradle.caching=true
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Dfile.encoding=UTF-8

javaLangVersion=17
testJavaLangVersion=17

driver=h2
h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
mysql.url=jdbc:tc:mysql:5.7:///test?TC_DAEMON=true&allowMultiQueries=true
mysql8.url=jdbc:tc:mysql:8.0.36:///test?TC_MY_CNF=mysql_conf_override&TC_DAEMON=true&allowMultiQueries=true
oracle.url=jdbc:tc:oracle:thin:@test?TC_DAEMON=true
postgresql.url=jdbc:tc:postgresql:10.16:///test?TC_DAEMON=true
sqlserver.url=jdbc:tc:sqlserver:2019-CU12-ubuntu-20.04:///test?TC_DAEMON=true
