group=org.seasar.doma
version=2.47.1-SNAPSHOT
encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
org.gradle.caching=true
