group=org.seasar.doma
version=3.11.0
encoding=UTF-8
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048M

javaLangVersion=17
testJavaLangVersion=17

driver=h2
h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
mysql.url=jdbc:tc:mysql:5.7:///test?TC_DAEMON=true&allowMultiQueries=true
mysql8.url=jdbc:tc:mysql:8.0.36:///test?TC_MY_CNF=mysql_conf_override&TC_DAEMON=true&allowMultiQueries=true
oracle.url=jdbc:tc:oracle:21-slim-faststart:thin:@test?TC_DAEMON=true
postgresql.url=jdbc:tc:postgresql:12.20:///test?TC_DAEMON=true
sqlite.url=jdbc:sqlite:test.db?date_class=text
sqlserver.url=jdbc:tc:sqlserver:2019-CU28-ubuntu-20.04:///test?TC_DAEMON=true

# javac or ecj
compiler=javac
# annotation processing options (CSV format)
ap=
