group=org.seasar.doma
version=2.38.1-beta1
encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true
release.releaseVersion=2.38.0
release.newVersion=2.38.1-SNAPSHOT
