group=org.seasar.doma
version=2.28.1-SNAPSHOT
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeUsername=
sonatypePassword=
