group=org.seasar.doma
version=2.51.1-SNAPSHOT
encoding=UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=true
projectUrl=https://github.com/domaframework/doma
githubUrl=git@github.com:domaframework/doma.git
sonatypeUsername=
sonatypePassword=
release.useAutomaticVersion=true

org.gradle.caching=true
org.gradle.java.installations.fromEnv=JDK8,JDK18
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
    --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
    --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

kapt.use.worker.api=false

testJavaLangVersion=8
testUseModule=false

driver=h2
h2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
mysql.url=jdbc:tc:mysql:5.7:///test?TC_DAEMON=true&allowMultiQueries=true
oracle.url=jdbc:tc:oracle:thin:@test?TC_DAEMON=true
postgresql.url=jdbc:tc:postgresql:10.16:///test?TC_DAEMON=true
sqlserver.url=jdbc:tc:sqlserver:2019-CU12-ubuntu-20.04:///test?TC_DAEMON=true
