<project name="doma" default="update" basedir=".">

	<property name="newVersion" value="1.36.0" />
	<property name="domaJarPattern" value="(doma-)(?:\d*\.\d*\.\d*(?:-RC\d)?(?:-SNAPSHOT)?)((?:-sources)?\.jar)" />

	<target name="update">
		<replaceregexp
			match="/${domaJarPattern}"
			replace="/\1${newVersion}\2" encoding="UTF-8" flags="g">
			<fileset dir="../doma-it" includes=".factorypath" />
		</replaceregexp>
		<replaceregexp
			match="(&lt;artifactId&gt;doma[^&lt;]*?&lt;/artifactId&gt;\s+&lt;version&gt;)(?:[^&lt;]+)(&lt;/version&gt;)"
			replace="\1${newVersion}\2" encoding="UTF-8" flags="g">
			<fileset dir="." includes="**/pom.xml" />
			<fileset dir="../doma-it" includes="**/pom.xml" />
		</replaceregexp>
	</target>

	<tstamp>
		<format property="releaseDate" pattern="yyyy-MM-dd" locale="ja,JP"/>
	</tstamp>
	<property name="zipDir" value="target/site/download/${releaseDate}"/>

	<target name="dist">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/doma-${ver}.zip">
			<zipfileset prefix="doma" dir=".">
				<exclude name="**/bin**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
				<exclude name="how-to-release.txt"/>
			</zipfileset>
			<zipfileset prefix="doma/lib" dir="target">
				<include name="doma-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="doma/libsrc" dir="target">
				<include name="doma-${ver}-sources.jar"/>
			</zipfileset>
			<zipfileset prefix="doma/doc" dir="target/site">
				<exclude name="**/download/**"/>
			</zipfileset>
		</zip>
	</target>
</project>