apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-proc:none']
}

sourceCompatibility = 1.8
version = '2.0-beta-1-SNAPSHOT'
jar {
    manifest {
        attributes 'Implementation-Title': 'Doma', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {url 'http://maven.seasar.org/maven2'}
}
 
dependencies {
    testCompile group: 'org.seasar.aptina', name: 'aptina-unit', version: '1.0.0'
}