apply plugin: 'java'
 
version = '2.0-beta-1-SNAPSHOT'
 
compileJava {
    options.encoding = 'UTF-8'
}
 
compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-proc:none']
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.docEncoding = 'UTF-8'
    exclude '**/internal/**'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Doma', 'Implementation-Version': version
    }
}
 
test {
    scanForTestClasses = false
    includes = ['**/*Test.class']
}
 
repositories {
    mavenCentral()
    maven {url 'http://maven.seasar.org/maven2'}
}
 
dependencies {
    testCompile 'org.seasar.aptina:aptina-unit:1.0.0'
}

apply from:'eclipse.gradle'