apply plugin: 'java'
 
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources
 
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-Adoma.domain.converters=org.seasar.doma.it.domain.DomainConverterProvider']
}
 
compileTestJava {
    options.encoding = 'UTF-8'
}
 
jar {
    manifest {
        attributes 'Implementation-Title': 'Doma-IT', 'Implementation-Version': version
    }
}
 
test {
    scanForTestClasses = false
    includes = ['**/*Test.class']
}
 
repositories {
    flatDir {
        dirs '../doma/build/libs'
    }
    mavenCentral()
    maven {url 'http://maven.seasar.org/maven2'}
}
 
dependencies {
    compile ":doma:${version}"
    compile 'org.seasar.container:s2-tiger:2.4.38'
    compile 'org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-interceptor_3.0_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-jpa_3.0_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-j2ee_1.4_spec:1.0'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.0'
    testCompile 'org.apache.ant:ant:1.7.0'
    testCompile 'log4j:log4j:1.2.13'
    testCompile 'hsqldb:hsqldb:1.8.0.1'
    testCompile 'com.h2database:h2:1.3.171'
    testCompile 'junit:junit:4.4'
}

apply from:'eclipse.gradle'