<project name="doma-it" default="update-dependent-jars" basedir=".">

	<path id="taskdefClasspath">
		<pathelement location="bin"/>
		<fileset dir="lib"/>
	</path>
	<property name="classpath" refid="taskdefClasspath"/>
	<taskdef name="exec-sql" classname="org.seasar.doma.it.helper.task.ExecSqlFileTask" classpath="${classpath}" loaderref="taskdefLoaderref"/>

	<target name="setup-data" if="isTargetDatabase" depends="check-database">
		<echo message="database=${database}"/>
		<exec-sql />
	</target>

	<target name="check-database">
		<echo message="database=${database}"/>
		<condition property="isTargetDatabase">
			<or>
				<equals arg1="${database}" arg2="mysql"/>
				<equals arg1="${database}" arg2="oracle"/>
				<equals arg1="${database}" arg2="postgres"/>
				<equals arg1="${database}" arg2="db2"/>
				<equals arg1="${database}" arg2="mssql2008"/>
			</or>
		</condition>
	</target>

	<target name="update-dependent-jars">
		<ant antfile="build-doma.xml"/>
	</target>

</project>