<project name="doma-it" default="update-dependent-jars" basedir=".">

	<path id="taskdefClasspath">
		<pathelement location="bin"/>
		<fileset dir="lib"/>
	</path>
	
	<property name="classpath" refid="taskdefClasspath"/>
			
	<taskdef name="exec-sql" classname="org.seasar.doma.it.ItExecSqlFileTask" classpath="${classpath}" loaderref="taskdefLoaderref"/>

	<target name="setup-data" if="isTargetDatabase" depends="check-database">
		<exec-sql 
			haltOnError="false"
			configClassName="org.seasar.doma.it.ItConfig"
			sqlFile="sql/drop_${database}.sql"/>
		<exec-sql 
			haltOnError="true"
			configClassName="org.seasar.doma.it.ItConfig"
			sqlFile="sql/create_${database}.sql"/>
	</target>

	<target name="check-database">
		<echo message="database=${database}"/>
		<condition property="isTargetDatabase">
			<or>
				<equals arg1="${database}" arg2="mysql"/>
				<equals arg1="${database}" arg2="oracle"/>
				<equals arg1="${database}" arg2="postgres"/>
			</or>
		</condition>
	</target>

	<target name="update-dependent-jars">
		<ant antfile="build-doma.xml"/>
		<ant antfile="build-doma-tool.xml"/>
	</target>

</project>